<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
      <header>
            <nav>
                <a href="#">home</a>
                <a href="#">contacts</a>
                <a href="form.html">form</a>
            </nav>
                <h1>hello world</h1>
                <p>some text</p>
                <h2>switch mine brains</h2>
                <a href="https://programmingmentor.com"><b><i>programmingmentor</i></b><b>mentor</b></a>
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/1AhJEL1VVkI"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                <img src="img/doors.jpg">
                <a href="http://www.all-spares.com">all-spares</a>
            <h1>some text</h1>
            <p>dghfgdhjldjfghsd</p>
      </header>

      <nav>
          <img src="img/doors.jpg">

      </nav>
      <section>
          <h2>table simple</h2>
          <table border="1">
              <tr>
                  <th>product1</th><th>product2</th><th>product3</th><th>product4</th>
              </tr>
              
              <tr>
                  <td>1</td><td>1</td><td>1</td><td>1</td>
              </tr>  
                <tr>
                    <td>1</td><td>1</td><td>1</td><td>1</td>
                </tr>
                <tr>
                        <td>1</td><td>1</td><td>1</td><td>1</td>
                 </tr>
                 <tr>
                     <td colspan="4"></td>
                 </tr>
          </table>
      </section>
      <section>
          <h2>lists</h2>
            <ol>
                <li>some product1</li>
                <li>some product2</li>
                <li>some product3</li>
            </ol>
            <ul>
                    <li>some product2</li>
                    <li>some product3</li>
                    <li>some product1</li>
            </ul>
            
      </section>
      <article></article>
      <footer></footer>
</body>
</html>